-------------------------------------------------------------------------------
Test set: Boulderdash.model.ImoObjectTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE! - in Boulderdash.model.ImoObjectTest
Boulderdash.model.ImoObjectTest.testGetX()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Boulderdash.model.ImoObjectTest.testGetX(ImoObjectTest.java:20)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:582)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:190)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:499)
	... 13 more

Boulderdash.model.ImoObjectTest.testGetY()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Boulderdash.model.ImoObjectTest.testGetY(ImoObjectTest.java:30)

Boulderdash.model.ImoObjectTest.testSetX()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Boulderdash.model.ImoObjectTest.testSetX(ImoObjectTest.java:36)

Boulderdash.model.ImoObjectTest.testSetY()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Boulderdash.model.ImoObjectTest.testSetY(ImoObjectTest.java:43)

